.trending_box {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
}

.card_card_box_title {
    text-transform: uppercase;
    font-size: 1.1em;
    color: #333333cf;

}

.country_status_bar {
    align-items: center;
    display: grid;
    // grid-template-columns: 1.5fr 1fr;
    grid-template-columns: minmax(300px, 2fr) minmax(100px, 1fr);
    grid-gap: 15px;

    ._status_bar {
        ._header {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 10px;

            font-size: 1em;
            font-weight: 300;
            border-bottom: 1px solid #dadce0;
            padding-bottom: 3px;
            margin-bottom: 12px !important;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                line-height: 1;
                margin: 8px 0;
                cursor: pointer;

                ._status {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-gap: 10px;

                    ._left {
                        font-weight: 400;
                    }

                    ._right {
                        font-weight: 300;
                        text-align: right;
                    }
                }

                .ant-progress-outer {
                    padding: 0 !important;
                }

                span.ant-progress-text {
                    display: none;
                }

                .ant-progress-bg {
                    height: 3px !important;
                }

                .ant-progress-bg {
                    background-color: #1d72e7;
                }
            }
        }
    }
}

.ant-avatar-group {
    .userinfo {
        margin: 5px 6px;
        width: auto;

        span {
            display: block;
            line-height: 15px;
        }

        span.userdepartment {
            color: #999
        }

        span.username {
            font-weight: bold !important;
            color: #555;
        }
    }
}

.tweets_box {
    border-bottom: 1px solid #dfdfdf;
    border-radius: 6px;
    margin-bottom: 15px;

    .tweets_header {
        display: flex;
        flex-direction: row;
        align-items: center;

        .tweets_user_img {
            margin-right: 6px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 100px;
                background: #f2f2f2;
                padding: 5px;
            }
        }

        .tweets_user_details {
            line-height: 1.5;
            position: relative;
            top: -3px;
            font-size: 1.2em;

            .tweets_screen_name {
                color: grey;
                font-size: 0.9em;
            }

            .tweets_user_folow {
                font-size: 0.9em;
            }
        }
    }

    .tweets_body {

        padding: 5px;

        .action_box {
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 25px 0 10px 0;

            ._action {
                padding-right: 10px;
                margin-right: 10px;
                margin-top: 8px;
                font-size: 1.3em;
                color: #333333c7;
                cursor: pointer;

                &:after {
                    content: "|";
                    position: relative;
                    right: -8px;
                    color: #33333314;
                }

                &:last-child:after {
                    content: '';
                }
            }
        }

        .tweets_text {
            font-size: 1em;
            font-weight: 350;
            line-height: 1.5;
            letter-spacing: 0.5px;
        }
    }


}

.subw400 {
    font-weight: 400;
    color: #333;
}

.small_br {
    display: inline-block;
    font-size: 0.8em !important;
    border-right: 1px solid #f2f2f2;
    margin-right: 5px;
    padding-right: 5px;
    color: #00000085;
}

.tweets_comments {
    padding: 0px 20px 20px 20px;
    border-top: 1px dashed #dfdfdf;
    margin-top: 10px;

    &:empty {
        padding: 0 !important;
        margin: 0 !important;
    }

    .tweets_box {
        border-bottom: 1px solid #e4e4e4;
        border-left: 1px dashed #dfdfdf;
        border-radius: 0px;
        margin-bottom: 0px;
        padding: 8px 15px 0px 15px;
    }
}

.tweets_img_boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;

    &:empty {
        margin: 0px;
    }
}

.tweets_lng_translate {
    margin-top: 20px;
    background: aliceblue;
    padding: 12px;
    width: auto;
    border-radius: 4px;

    .lang_title {
        text-transform: uppercase;
        font-weight: 500;
    }
}

.grey_color_progress {
    line-height: 0 !important;
    position: relative;
    top: -11px;

    .ant-progress-bg {
        background-color: grey !important;
    }

}

.CustomTab {
    .ant-tabs-nav {
        position: relative;
        top: -9px;
    }

    .ant-tabs-tab.ant-tabs-tab-active div {
        color: #5b90e4;
    }

    .ant-tabs-tab {
        color: #295fb6;
    }
}

.tags_and_other_details {
    ul {
        list-style: none;
        padding: 0px;
        margin: 15px auto 10px auto;

        li {
            margin-bottom: 5px;

            ._tag {
                .anticon {
                    font-size: 1.1em;
                }

                .divider_bar {
                    color: #333;
                    margin-right: 5px;
                    font-weight: 400;

                    &:after {
                        content: "|";
                        padding: 7px 7px;
                        color: #33333387;
                    }

                    &:last-child:after {
                        display: none;
                    }
                }
            }
        }
    }

}

._apifilter_subheader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    // padding: 10px 20px;
    // margin-bottom: 20px;
    margin-bottom: 20px;
    padding: 8px 0px 0px 10px;


    ._details {
        line-height: 1.5;

        ._title {
            font-size: 1.8em;
            color: #333;
            text-transform: capitalize;
        }

        ._subTitle {
            font-size: 1.2em;
            font-weight: 100;
            text-transform: capitalize;
        }
    }

    .mr15 {
        margin-right: 15px !important;
    }

    ._title {
        font-size: 1.1em;
        text-transform: capitalize;
        color: #2166ac;
        font-weight: 300;
        margin-bottom: 4px;
    }

    ._select_button {
        min-height: 49px;
        display: flex;
        cursor: pointer;
        background: #2166ac;
        border-radius: 10px;
        opacity: .8;
        position: relative;
        top: 5px;

        ._title {
            margin: auto;
            padding: 10px;
            color: #fff !important;
        }
    }

    .filters {
        font-size: 1.2em;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .ant-select-selector {
            background: transparent;
        }

        .refresh_tweets {
            border: 1px solid #d9d9d9;
            background: #ffffff;
            box-shadow: inset -2px -1px 0px 1px #ccc;
            border-radius: 4px;
            width: 50px;
            display: flex;
            cursor: pointer;

            span {
                margin: auto;
                font-size: 1.7em;
                font-weight: 600;
            }
        }

        .ant-select.ant-select-focused {
            .ant-select-selector {
                box-shadow: none !important;
            }

            .ant-select-selection-item {
                opacity: 0.2;
            }
        }

        .ant-select-selection-item {
            color: #333 !important;
            font-size: 1.2em !important;
        }

        .ant-select-selection-search {
            right: 25px;
            left: 0;
        }

    }

    ._title_subMenu_dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid #d9d9d9;
        background: #ffffff;
        box-shadow: inset -2px -1px 0px 1px #ccc;
        border-radius: 4px;

        ._icon_big {
            padding: 13px 20px;
            color: #595959;

            span {
                font-size: 1.6em;
            }
        }

        .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background: transparent;
        }

        .ant-picker {
            border: 0px;
            padding: 0px;
            background-color: transparent !important;
            background: transparent !important;

            span.ant-picker-suffix {
                display: none;
            }

            &.ant-picker-focused {
                box-shadow: none !important;
            }

            input {
                font-size: 1.2em !important;
                background-color: transparent !important;
                background: transparent !important;
            }
        }

        ._select_box {
            display: flex;
            flex-direction: column;
            border-left: 1px dashed #dfdfdf;
            border-right: 1px dashed #dfdfdf;
            padding-left: 10px;
            padding-right: 10px;

            ._sub_title {
                font-size: 0.8em;
                font-weight: 300;
                position: relative;
                top: 1px;
                text-transform: capitalize;
            }

            .ant-select-selector {
                padding: 0px !important;
                border: 0px !important;
                // min-width: 550px;

                span.ant-select-selection-item {
                    padding-right: 40px !important;
                    color: #2166ac;
                    font-size: 1.1em;
                }
            }
        }

        &.minwidth550 {
            margin-right: 10px;

            .ant-select-selector {
                padding: 0px !important;
                border: 0px !important;
                min-width: 550px;

                span.ant-select-selection-item {
                    padding-right: 40px !important;
                    color: #2166ac;
                    font-size: 1.1em;
                }
            }

            input {
                background-color: transparent !important;
                background: transparent !important;
            }

        }

    }

}

._apifilter_header_search {
    line-height: 5;
    display: flex;

    .header_search {
        line-height: 1;
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-left: 50px;

        // span.ant-input-group-addon {
        //     display: none;
        // }

        ._icon_big {
            display: flex;
            margin: auto;
            color: #595959;
        }

        ._select_box input {
            border: 0px !important;
            box-shadow: none !important;
            padding-left: 0px;
            min-width: 400px;
        }


        ._select_box {
            .ant-input-group {
                display: flex;
                flex-direction: row-reverse;
            }

            span.ant-input-group-addon button {
                border: 0px !important;
            }

            span.ant-input-group-addon {
                width: auto;
            }

        }

        &:before {
            content: "";
            height: 29px;
            width: 1px;
            background: #dfdfdf;
            position: relative;
            left: -16px;
        }
    }
}

.search_tweets_page {
    background: #fff;
    padding: 20px;
}

::selection {
    background: #ff4d4f !important;
}

.trending_details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9em;

    .today-tweets ._title {
        font-size: 1.4em !important;
        font-weight: 100;
    }

    .today-tweets ._value {
        font-size: 1.2em;
    }
}

.block_usr_action {
    text-transform: capitalize;

    .anticon {
        margin-right: 5px;
    }
}

.adminIntendstable {
    thead tr th {
        text-transform: uppercase;
    }

    a.action_links {
        .anticon {
            margin-right: 5px;
        }
    }
}

.train_trends_list {

    .train_des {
        font-size: 1.2em;
        font-weight: 200;
        margin-bottom: 5px;
    }

    .train_trends_list_action {
        width: 100px;
        text-align: end;

        a {
            text-transform: capitalize;
            color: #019ddd;
            font-size: 0.9em;
        }
    }

    .ant-list-item {
        padding-left: 0px !important;
    }

    label {
        text-transform: capitalize;
        font-size: 1.3em;
        font-weight: 200;
    }

    .train_form {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -15px;
    }
}